# Global options:

[mypy]
exclude = (config|render|setup)\.py$

# Per-module options:

[mypy-gym_cellular_automata.*]
ignore_missing_imports = True

[mypy-gym.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-seaborn.*]
ignore_missing_imports = True

[mypy-pyyaml.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-pytest-repeat.*]
ignore_missing_imports = True

[mypy-svgpath2mpl.*]
ignore_missing_imports = True
